{
  "name": "ethers-acct",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nttofu/ethers-acc.git"
  },
  "keywords": [
    "ethers",
    "account"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nttofu/ethers-acc/issues"
  },
  "homepage": "https://github.com/nttofu/ethers-acc#readme",
  "devDependencies": {
    "ethers": "^6.11.1"
  }
}
